[[outputs.http]]
  url = "http://34.222.92.158:9090/telemetry/telegraf"
  timeout = "120s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "influx"
  content_encoding = "identity"
[outputs.http.headers]
  Content-Type = "text/plain; charset=utf-8"